# https://testrun.org/tox/latest/config.html

[tox]
skipsdist=True
envlist =
	py3,
	py2,
	flake8


[testenv]
setenv =
	DJANGOENV=test
commands =
    python setup.py text
deps =
	-rrequirements.txt


# Run the tests with python 2.7
[testenv:py2]
basepython = python2

# Run the tests with python 3
[testenv:py3]
basepython = python3


# Run the flake8 code quality checks
[testenv:flake8]
basepython = python3
commands =
	flake8


# Configuration for flake8
[flake8]
max-line-length = 120
max-complexity = 12

# Excludes:
# - exclude bower_components because some of the components contain .py files.
exclude = .git,.tox,__pycache,not_for_deploy/

# See http://flake8.readthedocs.org/en/latest/warnings.html
ignore = F403
